<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>I wonder what could happen..</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body onload="none">
  <h1>Welcome to my site!</h1>
  <button class="button-surprise" title="Go on.. Click it!! :)" onclick="buttonSurprise()">Press this button for a surprise!</button>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
    }

    .button-surprise {
      height: 37px;
      background: dodgerblue;
      border-radius: 20px;
      border: none;
      cursor: pointer;
      color: white;
      transition: 0.5s
      text-align: center;
    }
    .button-surprise:hover {
      height: 37px;
      background: black;
      border-radius: 20px;
      border: none;
      cursor: pointer;
      color: white;
      transition: 0.5s;
      text-align: center;
    }
  </style>
<script src="script.js"></script>
</body>

</html>
